#spring.datasource.url=jdbc:postgresql:blog_project
#spring.datasource.username=spring_user
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost/webProject
spring.datasource.username=postgres
spring.datasource.password=em01070109
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true

server.port=8080